<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>使用 Spring 的 REST 错误处理 - 我的全新 Hugo 网站</title><meta name="Description" content="本教程将说明如何使用 Spring 为 REST API 实现异常处理。"><meta property="og:title" content="使用 Spring 的 REST 错误处理" />
<meta property="og:description" content="本教程将说明如何使用 Spring 为 REST API 实现异常处理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://itcodingman.github.io/posts/exception-handling-for-rest-with-spring/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-30T12:37:50+08:00" />
<meta property="article:modified_time" content="2022-05-30T12:37:50+08:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Spring 的 REST 错误处理"/>
<meta name="twitter:description" content="本教程将说明如何使用 Spring 为 REST API 实现异常处理。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://itcodingman.github.io/posts/exception-handling-for-rest-with-spring/" /><link rel="prev" href="http://itcodingman.github.io/posts/constructor-injection-in-spring/" /><link rel="next" href="http://itcodingman.github.io/posts/introduction-to-spring-batch/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://lib.baomitu.com/fort-awesome/6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://lib.baomitu.com/fort-awesome/6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://lib.baomitu.com/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://lib.baomitu.com/animate.css/4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "使用 Spring 的 REST 错误处理",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/itcodingman.github.io\/posts\/exception-handling-for-rest-with-spring\/"
        },"genre": "posts","wordcount":  4126 ,
        "url": "http:\/\/itcodingman.github.io\/posts\/exception-handling-for-rest-with-spring\/","datePublished": "2022-05-30T12:37:50+08:00","dateModified": "2022-05-30T12:37:50+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "codingman"
            },"description": "本教程将说明如何使用 Spring 为 REST API 实现异常处理。"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/search/"><i class='fas fa-fw fa-search'></i> 搜索 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/search/" title=""><i class='fas fa-fw fa-search'></i>搜索</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container">
                    <div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">使用 Spring 的 REST 错误处理</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>codingman</a></span>&nbsp;<span class="post-category">included in <a href="/categories/rest/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>REST</a>&nbsp;<a href="/categories/spring/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Spring</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-30">2022-05-30</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;4126 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;9 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-概述"><strong>1. 概述</strong></a></li>
    <li><a href="#2方案一controller级exceptionhandler-"><em><em>2.方案一：Controller级</em>@ExceptionHandler</em> **</a></li>
    <li><a href="#3-解决方案2handlerexceptionresolver-">**3. 解决方案2：<em>HandlerExceptionResolver</em> **</a>
      <ul>
        <li><a href="#31-exceptionhandlerexceptionresolver-">**3.1 <em>ExceptionHandlerExceptionResolver</em> **</a></li>
        <li><a href="#32-defaulthandlerexceptionresolver-">**3.2. <em>DefaultHandlerExceptionResolver</em> **</a></li>
        <li><a href="#33-responsestatusexceptionresolver-">**3.3. <em>ResponseStatusExceptionResolver</em> **</a></li>
        <li><a href="#34-自定义handlerexceptionresolver-">**3.4 <em>自定义HandlerExceptionResolver</em> **</a></li>
      </ul>
    </li>
    <li><a href="#4-解决方案3controlleradvice-">**4. 解决方案3：<em>@ControllerAdvice</em> **</a></li>
    <li><a href="#5-解决方案4responsestatusexceptionspring-5及以上"><strong>5. 解决方案4：<em>ResponseStatusException</em>（Spring 5及以上）</strong></a></li>
    <li><a href="#6-处理spring-security中的访问被拒绝"><strong>6. 处理Spring Security中的访问被拒绝</strong></a>
      <ul>
        <li><a href="#61-rest-和方法级安全性"><strong>6.1 REST 和方法级安全性</strong></a></li>
      </ul>
    </li>
    <li><a href="#7-spring-boot-支持"><strong>7. Spring Boot 支持</strong></a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="使用-spring-的-rest-错误处理">使用 Spring 的 REST 错误处理</h1>
<h2 id="1-概述"><strong>1. 概述</strong></h2>
<p>本教程将说明**如何使用 Spring 为 REST API 实现异常处理。**我们还将获得一些历史概览，并查看不同版本引入了哪些新选项。</p>
<p>*<em>在 Spring 3.2 之前，在 Spring MVC 应用程序中处理异常的两种主要方法是<em>HandlerExceptionResolver</em>或</em>@ExceptionHandler*注解。**两者都有一些明显的缺点。</p>
<p><em><em>从 3.2 开始，我们有了</em>@ControllerAdvice*注解</em>*来解决前两个解决方案的局限性，并在整个应用程序中促进统一的异常处理。</p>
<p>现在<strong>Spring 5 引入了<em>ResponseStatusException</em> 类</strong>——一种在我们的 REST API 中进行基本错误处理的快速方法。</p>
<p>所有这些都有一个共同点：它们很好地处理了**关注点的分离。**该应用程序可以正常抛出异常以指示某种失败，然后将单独处理。</p>
<p>最后，我们将看到 Spring Boot 带来了什么，以及我们如何配置它以满足我们的需求。</p>
<h2 id="2方案一controller级exceptionhandler-"><em><em>2.方案一：Controller级</em>@ExceptionHandler</em> **</h2>
<p>第一个解决方案适用于*@Controller<em>级别。我们将定义一个方法来处理异常并使用</em>@ExceptionHandler* 对其进行注释：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FooController</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@ExceptionHandler</span><span style="color:#f92672">({</span> CustomException1<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> CustomException2<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span> <span style="color:#f92672">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handleException</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>这种方法有一个主要缺点：**@ExceptionHandler注释方法仅对特定的 Controller 有效，**而不是对整个应用程序全局有效。当然，将它添加到每个控制器使其不太适合一般的异常处理机制。</p>
<p><strong>我们可以通过让所有控制器扩展一个基本控制器类</strong>来解决这个限制。</p>
<p>然而，这种解决方案对于应用程序来说可能是个问题，无论出于何种原因，这是不可能的。例如，控制器可能已经从另一个基类扩展而来，该基类可能在另一个 jar 中或不可直接修改，或者它们本身可能不可直接修改。</p>
<p>接下来，我们将研究另一种解决异常处理问题的方法——一种全局的并且不包括对现有工件（例如控制器）的任何更改。</p>
<h2 id="3-解决方案2handlerexceptionresolver-">**3. 解决方案2：<em>HandlerExceptionResolver</em> **</h2>
<p>第二种解决方案是定义一个<em>HandlerExceptionResolver</em>。这将解决应用程序抛出的任何异常。它还将允许我们在 REST API 中实现<strong>统一的异常处理机制</strong>。</p>
<p>在使用自定义解析器之前，让我们回顾一下现有的实现。</p>
<h3 id="31-exceptionhandlerexceptionresolver-">**3.1 <em>ExceptionHandlerExceptionResolver</em> **</h3>
<p>这个解析器是在 Spring 3.1 中引入的，默认情况下在<em>DispatcherServlet</em>中启用。这实际上是前面介绍的*@ExceptionHandler*机制如何工作的核心组件。</p>
<h3 id="32-defaulthandlerexceptionresolver-">**3.2. <em>DefaultHandlerExceptionResolver</em> **</h3>
<p>这个解析器是在 Spring 3.0 中引入的，默认情况下它在<em>DispatcherServlet</em>中启用。</p>
<p>它用于解决相应的<a href="/http-status-codes" rel="">HTTP 状态代码</a>的标准 Spring 异常，即客户端错误<em>4xx</em>和服务器错误<em>5xx</em>状态代码。<a href="http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/mvc.html#mvc-ann-rest-spring-mvc-exceptions" target="_blank" rel="noopener noreffer">这是它处理的 Spring 异常的<strong>完整列表</strong></a>以及它们如何映射到状态代码。</p>
<p>虽然它确实正确设置了响应的状态代码，但一个**限制是它没有为响应的正文设置任何内容。**对于 REST API——状态码实际上不足以呈现给客户端——响应也必须有一个主体，以允许应用程序提供有关失败的附加信息。</p>
<p>这可以通过<em>ModelAndView</em>配置视图分辨率和渲染错误内容来解决，但该解决方案显然不是最优的。这就是为什么 Spring 3.2 引入了一个更好的选项，我们将在后面的部分讨论。</p>
<h3 id="33-responsestatusexceptionresolver-">**3.3. <em>ResponseStatusExceptionResolver</em> **</h3>
<p>这个解析器也在 Spring 3.0 中引入，默认情况下在<em>DispatcherServlet</em>中启用。</p>
<p>它的主要职责是使用自定义异常上可用的*@ResponseStatus*注释并将这些异常映射到 HTTP 状态代码。</p>
<p>这样的自定义异常可能如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@ResponseStatus</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> HttpStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">NOT_FOUND</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyResourceNotFoundException</span> <span style="color:#66d9ef">extends</span> RuntimeException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyResourceNotFoundException</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyResourceNotFoundException</span><span style="color:#f92672">(</span>String message<span style="color:#f92672">,</span> Throwable cause<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>message<span style="color:#f92672">,</span> cause<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyResourceNotFoundException</span><span style="color:#f92672">(</span>String message<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>message<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyResourceNotFoundException</span><span style="color:#f92672">(</span>Throwable cause<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>cause<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p><em>与DefaultHandlerExceptionResolver</em>相同，此解析器在处理响应主体的方式上受到限制——它确实将状态代码映射到响应上，但主体仍然为<em>空。</em></p>
<h3 id="34-自定义handlerexceptionresolver-">**3.4 <em>自定义HandlerExceptionResolver</em> **</h3>
<p><em>DefaultHandlerExceptionResolver</em>和<em>ResponseStatusExceptionResolver</em>的组合在为 Spring RESTful 服务提供良好的错误处理机制方面大有帮助。如前所述，缺点是<strong>无法控制响应的主体。</strong></p>
<p>理想情况下，我们希望能够输出 JSON 或 XML，具体取决于客户端要求的格式（通过<em>Accept</em>标头）。</p>
<p>仅此一项就证明了创建<strong>一个新的自定义异常解析器</strong>是合理的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Component</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RestResponseStatusExceptionResolver</span> <span style="color:#66d9ef">extends</span> AbstractHandlerExceptionResolver <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> ModelAndView <span style="color:#a6e22e">doResolveException</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      HttpServletRequest request<span style="color:#f92672">,</span> 
</span></span><span style="display:flex;"><span>      HttpServletResponse response<span style="color:#f92672">,</span> 
</span></span><span style="display:flex;"><span>      Object handler<span style="color:#f92672">,</span> 
</span></span><span style="display:flex;"><span>      Exception ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ex <span style="color:#66d9ef">instanceof</span> IllegalArgumentException<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> handleIllegalArgument<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">(</span>IllegalArgumentException<span style="color:#f92672">)</span> ex<span style="color:#f92672">,</span> response<span style="color:#f92672">,</span> handler<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception handlerException<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">warn</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Handling of [&#34;</span> <span style="color:#f92672">+</span> ex<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;] 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              resulted in Exception&#34;</span><span style="color:#f92672">,</span> handlerException<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> ModelAndView 
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">handleIllegalArgument</span><span style="color:#f92672">(</span>IllegalArgumentException ex<span style="color:#f92672">,</span> HttpServletResponse response<span style="color:#f92672">)</span> 
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        response<span style="color:#f92672">.</span><span style="color:#a6e22e">sendError</span><span style="color:#f92672">(</span>HttpServletResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">SC_CONFLICT</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        String accept <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getHeader</span><span style="color:#f92672">(</span>HttpHeaders<span style="color:#f92672">.</span><span style="color:#a6e22e">ACCEPT</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ModelAndView<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>这里要注意的一个细节是我们可以访问<em>请求</em>本身，因此我们可以考虑客户端发送的<em>Accept标头的值。</em></p>
<p>例如，如果客户端请求<em>application/json</em>，那么在出现错误情况的情况下，我们希望确保返回一个使用<em>application/json</em>编码的响应正文。</p>
<p>另一个重要的实现细节是<strong>我们返回一个 <em>ModelAndView</em>——这是响应的主体</strong>，它允许我们在上面设置任何必要的东西。</p>
<p>这种方法是一种一致且易于配置的机制，用于 Spring REST 服务的错误处理。</p>
<p>但是，它确实有局限性：它与低级<em>HtttpServletResponse 交互</em>并适合使用<em>ModelAndView</em>的旧 MVC 模型，因此仍有改进的空间。</p>
<h2 id="4-解决方案3controlleradvice-">**4. 解决方案3：<em>@ControllerAdvice</em> **</h2>
<p><em><em>Spring 3.2通过</em>@ControllerAdvice<em>注释支持全局</em>@ExceptionHandler</em>。**</p>
<p>这启用了一种脱离旧 MVC 模型并利用<em>ResponseEntity</em>以及*@ExceptionHandler*的类型安全性和灵活性的机制：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@ControllerAdvice</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RestResponseEntityExceptionHandler</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">extends</span> ResponseEntityExceptionHandler <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@ExceptionHandler</span><span style="color:#f92672">(</span>value 
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">=</span> <span style="color:#f92672">{</span> IllegalArgumentException<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> IllegalStateException<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span> <span style="color:#f92672">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> ResponseEntity<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">handleConflict</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      RuntimeException ex<span style="color:#f92672">,</span> WebRequest request<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        String bodyOfResponse <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;This should be application specific&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> handleExceptionInternal<span style="color:#f92672">(</span>ex<span style="color:#f92672">,</span> bodyOfResponse<span style="color:#f92672">,</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">new</span> HttpHeaders<span style="color:#f92672">(),</span> HttpStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">CONFLICT</span><span style="color:#f92672">,</span> request<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p><em>@ControllerAdvice</em>注解允许我们将之前<strong>的多个分散的*@ExceptionHandler*整合到一个单一的全局错误处理组件中。</strong></p>
<p>实际的机制非常简单，但也非常灵活：</p>
<ul>
<li>它使我们可以完全控制响应的主体以及状态代码。</li>
<li>它提供了多个异常到同一方法的映射，以便一起处理。</li>
<li>它充分利用了较新的 RESTful <em>ResposeEntity</em>响应。</li>
</ul>
<p>这里要记住的一件事是将使用*@ExceptionHandler*声明的异常与用作方法参数的异常相匹配。</p>
<p>如果这些不匹配，编译器不会抱怨——没有理由应该抱怨——Spring 也不会抱怨。</p>
<p>但是，当在运行时实际抛出异常时，<strong>异常解析机制将失败，并显示</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>java.lang.IllegalStateException: No suitable resolver <span style="color:#66d9ef">for</span> argument <span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>type<span style="color:#f92672">=</span>...<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>HandlerMethod details: ...
</span></span></code></pre></div><h2 id="5-解决方案4responsestatusexceptionspring-5及以上"><strong>5. 解决方案4：<em>ResponseStatusException</em>（Spring 5及以上）</strong></h2>
<p>Spring 5 引入了<em>ResponseStatusException</em>类。</p>
<p>我们可以创建它的一个实例，提供一个<em>HttpStatus</em>以及一个可选的<em>reason</em>和<em>cause</em>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/{id}&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> Foo <span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@PathVariable</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> Long id<span style="color:#f92672">,</span> HttpServletResponse response<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Foo resourceById <span style="color:#f92672">=</span> RestPreconditions<span style="color:#f92672">.</span><span style="color:#a6e22e">checkFound</span><span style="color:#f92672">(</span>service<span style="color:#f92672">.</span><span style="color:#a6e22e">findOne</span><span style="color:#f92672">(</span>id<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        eventPublisher<span style="color:#f92672">.</span><span style="color:#a6e22e">publishEvent</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> SingleResourceRetrievedEvent<span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> response<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> resourceById<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>MyResourceNotFoundException exc<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ResponseStatusException<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>           HttpStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">NOT_FOUND</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Foo Not Found&#34;</span><span style="color:#f92672">,</span> exc<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>使用<em>ResponseStatusException</em>有什么好处？</p>
<ul>
<li>非常适合原型设计：我们可以非常快速地实施基本解决方案。</li>
<li>一种类型，多种状态码：一种异常类型可能导致多种不同的响应。<em><em>与</em>@ExceptionHandler*相比，这减少了紧密耦合。</em>*</li>
<li>我们不必创建尽可能多的自定义异常类。</li>
<li>我们可以<strong>更好地控制异常处理</strong>，因为可以通过编程方式创建异常。</li>
</ul>
<p>那么权衡呢？</p>
<ul>
<li>没有统一的异常处理方式：与提供全局方法的*@ControllerAdvice相比，执行一些应用程序范围的约定更加困难。</li>
<li>代码复制：我们可能会发现自己在多个控制器中复制代码。</li>
</ul>
<p>我们还应该注意到，可以在一个应用程序中组合不同的方法。</p>
<p><em><em>例如，我们可以 全局 实现</em>@ControllerAdvice</em> ，也可以在本地实现<em>ResponseStatusException</em> 。**</p>
<p>但是，我们需要小心：如果可以以多种方式处理同一个异常，我们可能会注意到一些令人惊讶的行为。一种可能的约定是始终以一种方式处理一种特定类型的异常。</p>
<p>有关更多详细信息和更多示例，请参阅我们的<a href="/spring-response-status-exception" rel=""><em>ResponseStatusException</em>教程</a>。</p>
<h2 id="6-处理spring-security中的访问被拒绝"><strong>6. 处理Spring Security中的访问被拒绝</strong></h2>
<p>当经过身份验证的用户尝试访问他没有足够权限访问的资源时，会发生访问被拒绝。</p>
<h3 id="61-rest-和方法级安全性"><strong>6.1 REST 和方法级安全性</strong></h3>
<p>最后，让我们看看如何处理由方法级安全注解（<em>@PreAuthorize</em>、<em>@PostAuthorize</em>和*@Secure* ）引发的 Access Denied 异常。</p>
<p>当然，我们也会使用前面讨论过的全局异常处理机制来处理<em>AccessDeniedException</em>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@ControllerAdvice</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RestResponseEntityExceptionHandler</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">extends</span> ResponseEntityExceptionHandler <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@ExceptionHandler</span><span style="color:#f92672">({</span> AccessDeniedException<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span> <span style="color:#f92672">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> ResponseEntity<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">handleAccessDeniedException</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      Exception ex<span style="color:#f92672">,</span> WebRequest request<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ResponseEntity<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;(</span>
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;Access denied message here&#34;</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> HttpHeaders<span style="color:#f92672">(),</span> HttpStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">FORBIDDEN</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="7-spring-boot-支持"><strong>7. Spring Boot 支持</strong></h2>
<p><strong>Spring Boot 提供了一个 <em>ErrorController</em>实现以合理的方式处理错误。</strong></p>
<p>简而言之，它为浏览器提供后备错误页面（又名 Whitelabel 错误页面），并为 RESTful、非 HTML 请求提供 JSON 响应：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;timestamp&#34;: &#34;2019-01-17T16:12:45.977+0000&#34;,
</span></span><span style="display:flex;"><span>    &#34;status&#34;: 500,
</span></span><span style="display:flex;"><span>    &#34;error&#34;: &#34;Internal Server Error&#34;,
</span></span><span style="display:flex;"><span>    &#34;message&#34;: &#34;Error processing the request!&#34;,
</span></span><span style="display:flex;"><span>    &#34;path&#34;: &#34;/my-endpoint-with-exceptions&#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>像往常一样，Spring Boot 允许使用属性配置这些功能：</p>
<ul>
<li><em>server.error.whitelabel.enabled</em>：可用于禁用 Whitelabel 错误页面并依赖 servlet 容器提供 HTML 错误消息</li>
<li><em>server.error.include-stacktrace</em>：<em>始终</em> 具有值；在 HTML 和 JSON 默认响应中包含堆栈跟踪</li>
<li><em>server.error.include-message：</em> 从 2.3 版本开始，Spring Boot 在响应中隐藏了*message字段，以避免泄露敏感信息；*我们可以使用这个属性和一个 <em>always</em> 值来启用它</li>
</ul>
<p>除了这些属性之外，我们还可以为 /error <strong>提供我们自己的视图解析器映射，覆盖 Whitelabel 页面。</strong></p>
<p><em>我们还可以通过在上下文中包含一个ErrorAttributes</em> bean 来自定义我们想要在响应中显示的属性 。我们可以扩展 Spring Boot 提供的 <em>DefaultErrorAttributes</em>类以使事情变得更简单：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Component</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyCustomErrorAttributes</span> <span style="color:#66d9ef">extends</span> DefaultErrorAttributes <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getErrorAttributes</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      WebRequest webRequest<span style="color:#f92672">,</span> ErrorAttributeOptions options<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> errorAttributes <span style="color:#f92672">=</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getErrorAttributes</span><span style="color:#f92672">(</span>webRequest<span style="color:#f92672">,</span> options<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        errorAttributes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;locale&#34;</span><span style="color:#f92672">,</span> webRequest<span style="color:#f92672">.</span><span style="color:#a6e22e">getLocale</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        errorAttributes<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;error&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errorAttributes<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>如果我们想进一步定义（或覆盖）应用程序将如何处理特定内容类型的错误，我们可以注册一个 <em>ErrorController</em> bean。</p>
<p>同样，我们可以利用 Spring Boot 提供的默认 <em>BasicErrorController</em> 来帮助我们。</p>
<p>例如，假设我们想要自定义我们的应用程序如何处理在 XML 端点中触发的错误。我们所要做的就是使用 <em>@RequestMapping</em>定义一个公共方法，并声明它产生<em>application/xml</em>媒体类型：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Component</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyErrorController</span> <span style="color:#66d9ef">extends</span> BasicErrorController <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">MyErrorController</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      ErrorAttributes errorAttributes<span style="color:#f92672">,</span> ServerProperties serverProperties<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>errorAttributes<span style="color:#f92672">,</span> serverProperties<span style="color:#f92672">.</span><span style="color:#a6e22e">getError</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span>produces <span style="color:#f92672">=</span> MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">APPLICATION_XML_VALUE</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> ResponseEntity<span style="color:#f92672">&lt;</span>Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">xmlError</span><span style="color:#f92672">(</span>HttpServletRequest request<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>注意：这里我们仍然依赖于<em>server.error.<em>我们可能已经在项目中定义的引导属性，这些属性绑定到</em>ServerProperties</em> bean。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-05-30</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://itcodingman.github.io/posts/exception-handling-for-rest-with-spring/" data-title="使用 Spring 的 REST 错误处理"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://itcodingman.github.io/posts/exception-handling-for-rest-with-spring/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://itcodingman.github.io/posts/exception-handling-for-rest-with-spring/" data-title="使用 Spring 的 REST 错误处理"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://itcodingman.github.io/posts/exception-handling-for-rest-with-spring/" data-title="使用 Spring 的 REST 错误处理"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://itcodingman.github.io/posts/exception-handling-for-rest-with-spring/" data-title="使用 Spring 的 REST 错误处理"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/constructor-injection-in-spring/" class="prev" rel="prev" title="Spring中的构造函数依赖注入"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Spring中的构造函数依赖注入</a>
            <a href="/posts/introduction-to-spring-batch/" class="next" rel="next" title="Spring Batch 简介">Spring Batch 简介<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">codingman</a></span></div>
        </div>
    </footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.css"><script type="text/javascript" src="https://lib.baomitu.com/lazysizes/5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script type="text/javascript" src="https://lib.baomitu.com/sharer.js/0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-XH3B2JPQ1K', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-XH3B2JPQ1K" async></script></body>
</html>
